<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whole-page">
    <div class="main-content">
    <div class="container">
        <div class="">
            <img class="logo1"  src="images/myjumia-bottom-logo.png" alt="">
        </div>
           
        
            <p class="amg">Create New Account</p>
           
        </div>
        <div class="keyholders">
            
                <input class="search-bar" type="text" placeholder="First Name">
                <input class="search-button" type="text" placeholder="Last Name">
                <input class="search-button" type="text" placeholder="Email Address">
                <input class="search-button" type="text" placeholder="Create password">
                <img class="hide" src="images/icons8-hide-50.png" alt="">
                
                <input class="search-button" type="text" placeholder=" Confirm password">
                <img class="ride" src="images/icons8-hide-50.png" alt="">

                
             <div class="dejavu">
            <button class="welcome">Signup</button>
            
        </div>
        <div class="ten">
            <input class="check" type="checkbox" name="" id="">
           <p class="terms">
            By continuing you agree to Jumia’s
            <a class="condition" href="#">Terms and conditions</a>
           </p> 
        </div>
        <div class="facebook">
            <svg class="fbi" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.674 0H2.753C1.233 0 0 1.207 0 2.695v14.61C0 18.793 1.232 20 2.753 20h7.359l.012-7.147H8.228a.443.443 0 0 1-.447-.436l-.01-2.304c0-.243.2-.44.448-.44h1.893V7.447c0-2.583 1.611-3.99 3.965-3.99h1.931c.247 0 .448.196.448.438v1.943c0 .242-.2.438-.448.438h-1.185c-1.28 0-1.528.596-1.528 1.47v1.927h2.813c.268 0 .476.23.444.49l-.279 2.304a.444.444 0 0 1-.444.386h-2.521L13.295 20h4.38c1.52 0 2.752-1.207 2.752-2.695V2.695C20.427 1.207 19.194 0 17.674 0z" fill="#FFFFFF" fill-rule="nonzero"></path>
            </svg>
            
            <button id="facebook" onclick="window.location='https://www.facebook.com/'" class="blue">Continue with Facebook</button>
        </div>
        <div class="fry">
        <p class="faq">Already have an account?
            <a class="condition" href="#">Sign in</a>
        </p>
        </div>
        <!-- <div class="help">
            
            <button id="google" onclick="window.location='http://127.0.0.1:5500/Project/Sign%20in/index.html'" class="white">Login</button>
        </div> -->

           
        
    </div>
</div>
</div>
</body>
</html>